<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> — мое приложение ASP.NET</title>
    <link href="~/styles/Style.css" rel="stylesheet" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
   

<script src="http://vkontakte.ru/js/api/xd_connection.js?2" type="text/javascript"></script>
	<style type="text/css">
		.container{height:600px;overflow-x:hidden;overflow-y:auto;padding:0 20px;width:720px}#logo{background-image:url(si_150.png);background-repeat:no-repeat;display:block;height:56px;outline:0;overflow:hidden;position:absolute;right:17px;text-indent:-9000px;top:4px;width:150px}#results{border:1px solid #fafafa;height:520px;overflow-x:hidden;overflow-y:auto}.desc{border-bottom:1px solid #eee;margin-bottom:4px;padding-bottom:4px}#footer{bottom:0;height:20px;left:0;position:fixed;width:760px}#footer>a{display:block;background-color:#eee;color:#999;font-size:11px;height:20px;text-align:center;text-decoration:none;width:760px}#footer>a:hover{color:#333;text-decoration:underline}	
	</style>
</head>
<body>
 
		<a id="logo" href="https://vk.com/smart_immigration" target="_blank" title="Умная Заграница ВКонтакте">Умная Заграница</a>
		<h3>Поиск грантов и стипендий</h3>
		
  
<asp:ContentPlaceHolder
    EnableViewState="True"
    ID="MainContent"
    runat="server"
    Visible="True"
>
        <!-- child controls -->
</asp:ContentPlaceHolder>


</body>
</html>
