<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> — мое приложение ASP.NET</title>

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
   	<link href="~Content/bootstrap.min.css" rel="stylesheet">

<script src="http://vkontakte.ru/js/api/xd_connection.js?2" type="text/javascript"></script>
	<style type="text/css">
		.container{height:600px;overflow-x:hidden;overflow-y:auto;padding:0 20px;width:720px}#logo{background-image:url(si_150.png);background-repeat:no-repeat;display:block;height:56px;outline:0;overflow:hidden;position:absolute;right:17px;text-indent:-9000px;top:4px;width:150px}#results{border:1px solid #fafafa;height:520px;overflow-x:hidden;overflow-y:auto}.desc{border-bottom:1px solid #eee;margin-bottom:4px;padding-bottom:4px}#footer{bottom:0;height:20px;left:0;position:fixed;width:760px}#footer>a{display:block;background-color:#eee;color:#999;font-size:11px;height:20px;text-align:center;text-decoration:none;width:760px}#footer>a:hover{color:#333;text-decoration:underline}	
	</style>
</head>
<body>
  <form action="/search/" method="post" id="search">
<!-- 	<fieldset> -->
<!-- 		<legend>Найдите СВОЙ грант:</legend> -->
		<label>Страны</label>
		<select multiple="multiple" name="country" id="i_country">
			<option>Австралия</option>
			<option>Австрия</option>
			<option>Болгария</option>
			<option>Великобритания</option>
			<option>Германия</option>
			<option>Греция</option>
			<option>Дания</option>
			<option>Европа</option>
			<option>Исландия</option>
			<option>Испания</option>
			<option>Италия</option>
			<option>Канада</option>
			<option>Китай</option>
			<option>Нидерланды</option>
			<option>ОАЭ</option>
			<option>Россия</option>
			<option>Сингапур</option>
			<option>Словения</option>
			<option>США</option>
			<option>Финляндия</option>
			<option>Франция</option>
			<option>Швейцария</option>
			<option>Швеция</option>
			<option>Япония</option>
		</select>
		<br />
		<label>Уровни</label>
		<select multiple="multiple" name="level" id="i_level">
			<option>Школьники</option>
			<option>Бакалавриат</option>
			<option>Магистратура</option>
			<option>Аспирантура</option>
			<option>Пост-док</option>
		</select>
		<br />
		<label>Специализации</label>
		<select multiple="multiple" name="tag" id="i_tag">
			<option>I<b>T</b> / Математика</option>
			<option>Архитектура / Дизайн</option>
			<option>Бизнес / Управление</option>
			<option>География</option>
			<option>Естественные науки</option>
			<option>Журналистика / СМИ</option>
			<option>Инженерное дело</option>
			<option>Искусство / Фото / Кино</option>
			<option>История / Литература</option>
			<option>Лингвистика и языки</option>
			<option>Маркетинг / PR</option>
			<option>Медицина</option>
			<option>Образование</option>
			<option>Политология / Право</option>
			<option>Психология / Социология</option>
			<option>Сельское хозяйство</option>
			<option>Туризм / Гостиничное дело</option>
			<option>Устойчивое развитие</option>
			<option>Экология</option>
			<option>Экономика / Финансы</option>
		</select>
		<br />
		<button id="doSearch" type="submit" class="btn  btn-primary">Найти</button>
		<button type="reset" class="btn btn-small">Очистить</button>
<!-- 	</fieldset> -->
</form>
</body>
</html>
